# Wipro_NGA_Training_Assessments

Day 1 Assessment/: Arithmetic.java  LogicalOperatorsExample.java  Main.java  RelationalOperatorExample.java
Day 12 Assessment/: Readme.md  index.html  profile.html  style.css
Day 13 Assessment/: Readme.md  index.html  profile.html  style.css  timetable.html
Day 14 Assessment/: Readme.md  index.html  script.js  style.css
Day 15 Assessment/: pom.xml
Day 15 Assessment/src/main/java/com/contact/: Contact.java  ContactServlet.java
Day 15 Assessment/src/main/webapp/: addContact.jsp  index.jsp  list.jsp
Day 15 Assessment/src/main/webapp/css/: style.css
Day 16 Assessment/Day 16/ContactManager/: pom.xml
Day 16 Assessment/Day 16/ContactManager/src/main/java/com/vatsal/controller/: ContactServlet.java
Day 16 Assessment/Day 16/ContactManager/src/main/java/com/vatsal/dao/: ContactDAO.java
Day 16 Assessment/Day 16/ContactManager/src/main/java/com/vatsal/model/: Contact.java
Day 16 Assessment/Day 16/ContactManager/src/main/webapp/: add.jsp  edit.jsp  footer.jsp  index.jsp  web.xml
Day 16 Assessment/Day 16/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Day 2 Assessment/: EqualString.java  Main.java  MultidimensionalArrayExample.java  Reverse.java
Day 3 Assessment/: Book.java  ConstructirOverloading.java  Person.java  Sum.java
Day 30 Practice Assessment/webfluxrouter/: pom.xml
Day 31 Practice Assessment/: CONTRIBUTING.md  README.md  VERSION.txt  build.gradle  pom.xml  settings.gradle
Day 31 Practice Assessment/src/main/java/com/metroride/: MetroRideApplication.java
Day 31 Practice Assessment/src/main/resources/: application.properties
Day 32 Practice Assessment/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  health_check.sh  pom.xml
Day 32 Practice Assessment/src/main/java/com/metroride/: MetroRideApplication.java
Day 32 Practice Assessment/src/main/resources/: application.properties
Day 33 Practice Assessment/: README.md  sonar-project.properties
Day 33 Practice Assessment/k8s/: blue-green-blue-deployment.yaml  blue-green-green-deployment.yaml  blue-green-service.yaml  deployment.yaml  hpa.yaml  keda-scaledobject.yaml  rolling-update-deployment.yaml  service.yaml
Day 4 Assessment/: Main.java  Rectangle.java  Superclass.java  Volume.java
Day 5 Assessment/: DataAnalyzer.java  Test.java  Test2.java  Test3.java
Day 6 Assessment/: Generic.java  Hash_Map.java  Lib_Manage  Sort.java  TargetSum.java
Day 7 Assessment/: Employee.java
Day 8 Assessment/: Main.java
Day 9 Assessment/: Employ_salary.sql  Prod_Detail.sql  ScheduleError.sql
(+12 files in other folders)
