<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/167/167707.png" alt="School Logo">
      <h2>Spring Flowers School</h2>
    </div>
    <nav class="menu">
      <a href="index.html" class="active">Home</a>
      <a href="profile.html">Student Profile</a>
    </nav>
  </header>
  <main class="welcome">
    <h1>Welcome to Spring Flowers School</h1>
    <p>Manage and view your student information online.</p>
    <a href="profile.html" class="btn">Go to Student Profile</a>
  </main>
  <footer>
    <p>Created by Vatsal Jaiswal</p>
  </footer>
</body>
</html>
