<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile - Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/167/167707.png" alt="School Logo">
      <h2>Spring Flowers School</h2>
    </div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="profile.html" class="active">Student Profile</a>
    </nav>
  </header>
  <main class="profile">
    <h1>Student Profile</h1>
    <div class="card">
      <p><strong>Name:</strong> Vatsal Jaiswal</p>
      <p><strong>Class:</strong> 10 A</p>
      <p><strong>Roll No:</strong> 23</p>
      <p><strong>Email:</strong> vatsal.jaiswal@example.com</p>
    </div>
  </main>
  <footer>
    <p>Created by Vatsal Jaiswal</p>
  </footer>
</body>
</html>
