<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API Tasks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript Fetch API Practice</h1>
  <section class="task">
    <h2>Task 1: Fetch Employee Data (Console Output)</h2>
    <button id="fetchEmployees">Fetch Employee Data</button>
    <p>Open the browser console to see the employee data.</p>
  </section>
  <hr>
  <section class="task">
    <h2>Task 2: Fetch Random User</h2>
    <button id="fetchUser">Get Random User</button>

    <div id="userInfo" class="user-card">
    </div>
  </section>
  <footer>
    <p>Created by Vatsal Jaiswal</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
