<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <div class="d-flex align-items-center">
        <img src="https://cdn-icons-png.flaticon.com/512/167/167707.png" alt="School Logo" width="40" height="40" class="me-2">
        <h2 class="text-white h4 m-0">Spring Flowers School</h2>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Student Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="timetable.html">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="welcome d-flex flex-column justify-content-center align-items-center text-center">
    <h1 class="text-primary">Welcome to Spring Flowers School</h1>
    <p>Manage your student information and view your timetable online.</p>
    <div class="d-flex gap-3">
      <a href="profile.html" class="btn btn-success">Go to Student Profile</a>
      <a href="timetable.html" class="btn btn-info text-white">View TimeTable</a>
    </div>
  </section>
  <footer class="text-center p-3 bg-light mt-4">
    <small>Created by Vatsal Jaiswal</small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
