<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeTable - Spring Flowers School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <div class="d-flex align-items-center">
        <img src="https://cdn-icons-png.flaticon.com/512/167/167707.png" alt="Logo" width="40" height="40" class="me-2">
        <h2 class="text-white h4 m-0">Spring Flowers School</h2>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Student Profile</a></li>
          <li class="nav-item"><a class="nav-link active" href="timetable.html">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="container mt-5">
    <h1 class="text-center text-primary mb-4">Weekly TimeTable</h1>
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>9-10 AM</th>
            <th>10-11 AM</th>
            <th>11-12 PM</th>
            <th>12-1 PM</th>
            <th>2-3 PM</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Monday</td><td>Math</td><td>English</td><td>Science</td><td>Break</td><td>Art</td></tr>
          <tr><td>Tuesday</td><td>English</td><td>Science</td><td>Computer</td><td>Break</td><td>Sports</td></tr>
          <tr><td>Wednesday</td><td>Math</td><td>Social</td><td>Science</td><td>Break</td><td>Music</td></tr>
          <tr><td>Thursday</td><td>English</td><td>Computer</td><td>Math</td><td>Break</td><td>Dance</td></tr>
          <tr><td>Friday</td><td>Science</td><td>Math</td><td>English</td><td>Break</td><td>Sports</td></tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer class="text-center p-3 bg-light mt-4">
    <small>Created by Vatsal Jaiswal</small>
  </footer>
</body>
</html>
