sonar.projectKey=metro
sonar.projectName=MetroRide API
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
